# The ID of *this* particular cluster node
node.id=0

max.threads=100

############### DB options ######################

http.enable=false
socket.enable=true

# BDB
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=1G

#ReadOnly
enable.readonly.engine=true

#NIO connector settings.
enable.nio.connector=false
