plugin_author=ryushi
plugin_name=DirBuildPathUpdater
plugin_label=DirBuildPathUpdater
action_addDirToBuildpath=Add libraries under this Dir to Build Path
action_removeDirFromBuildpath=Remove libraries under this Dir from Build Path
menu_dirBuildpath=Dir Build path Updater

DESC_DIR_BUILDPATH_CONTAINER=[{0}]

UPDATE_BUILDPATH_CONTAINER=Update Classpath Container ....
