plugin_author=ryushi
plugin_name=DirClasspathContainer
plugin_label=DirClasspathContainer
action_addDirToClasspath=Add Dir to Classpath
action_removeDirFromClasspath=remove Dir from Classpath

DESC_DIR_CLASSPATH_CONTAINER=[{0}]

UPDATE_CLASSPATH_CONTAINER=Update Classpath Container ....
