plugin_author=ryushi
plugin_name=DirBuildPathUpdater
plugin_label=DirBuildPathUpdater
action_addDirToClasspath=Add libraries under this Dir to Build Path
action_removeDirFromClasspath=Remove libraries under this Dir from Build Path
menu_dirClasspath=Dir Build path Updater

DESC_DIR_CLASSPATH_CONTAINER=[{0}]

UPDATE_CLASSPATH_CONTAINER=Update Classpath Container ....
