source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin_ja.properties,\
               plugin.xml,\
               nlsgen-runtime.jar
src.includes = plugin.properties,\
               plugin_ja.properties,\
               META-INF/,\
               src/,\
               runtime/,\
               plugin.xml
jars.compile.order = .,\
                     nlsgen-runtime.jar
source.nlsgen-runtime.jar = runtime/
output.nlsgen-runtime.jar = runtime-bin/
