plugin.author=ryushi
plugin.name=NLSgen
plugin.label=NLSgen

action.nls=Generate NLS Class
label.multilocale=Multi Locale Strings Holder
desc.multilocale=always find strings at bundles by locale 
label.singlelocale=Single Locale Strings Holder
desc.singlelocale=find strings at bundles by locale only once