plugin_author=ryushi
plugin_name=NLSgen
plugin_label=NLSgen

action_nls=Generate NLS Class
label_multilocale=Multi Locale Strings Holder
desc_multilocale=always find strings at bundles by locale 
label_singlelocale=Single Locale Strings Holder
desc_singlelocale=find strings at bundles by locale only once


GENERATE_CLASSES=Generate Classes ...
LABEL_GENERATOR_TYPE=Genrator Type :
LABEL_DEST_PATH=Output Path :
LABEL_ADD_RUNTIME=&Add Runtime
MSG_NEED_RUNTIME=Generated Resources depends Runtime class.
LABEL_BROWSE=Bro&wse...
MODIFY_CLASSES=Modify Classes ...