source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin_ja.properties,\
               plugin.xml,\
               nlsgen-runtime-eclipse.jar,\
               images.properties,\
               nlsgen-runtime-eclipse.src.jar
src.includes = META-INF/,\
               icons/,\
               images.properties,\
               nlsgen-runtime-eclipse.jar,\
               nlsgen-runtime-eclipse.src.jar,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               src/
