source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               tomcat/,\
               plugin.xml,\
               tomcat/bin/bootstrap.jar
jars.compile.order = .,\
                     tomcat/lib/weblauncher.enhance.tomcat.jar
source.tomcat/lib/weblauncher.enhance.tomcat.jar = enhance/
output.tomcat/lib/weblauncher.enhance.tomcat.jar = bin/
jars.extra.classpath = tomcat/lib/catalina.jar
src.includes = META-INF/,\
               tomcat/
bin.excludes = tomcat/lib/weblauncher.enhance.tomcat.jar,\
               tomcat/bin/boot.txt
