source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               tomcat/
jars.compile.order = .,\
                     tomcat/lib/weblauncher.enhance.tomcat.jar
source.tomcat/lib/weblauncher.enhance.tomcat.jar = enhance/
output.tomcat/lib/weblauncher.enhance.tomcat.jar = bin/
jars.extra.classpath = tomcat/lib/catalina.jar
