source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               sdloader/,\
               plugin.xml,\
               sdloader/lib/sdloader-jsp20.jar
jars.compile.order = .,\
                     sdloader/lib/weblauncher.enhance.sdloader.jar
source.sdloader/lib/weblauncher.enhance.sdloader.jar = enhance/
output.sdloader/lib/weblauncher.enhance.sdloader.jar = bin/
src.includes = sdloader/,\
               META-INF/
jars.extra.classpath = sdloader/lib/sdloader-jsp20.jar
