plugin_author=ryushi
plugin_name=DirClasspathContainer
plugin_label=DirClasspathContainer
action_addToContainer=Add To Classpath Dir


DESC_DIR_CLASSPATH_CONTAINER=[{0}]

UPDATE_CLASSPATH_CONTAINER=Update Classpath Container ....