source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               nlsgen-runtime-eclipse.jar,\
               nlsgen-runtime-eclipse.src.jar
src.includes = plugin_ja.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               nlsgen-runtime-eclipse.src.jar
jars.compile.order = nlsgen-runtime-eclipse.jar,\
                     .
source.nlsgen-runtime-eclipse.jar = runtime/
output.nlsgen-runtime-eclipse.jar = bin/

customBuildCallbacks.inheritall=true
customBuildCallbacks=customBuildCallbacks.xml
