plugin_author=ryushi
plugin_name=NLSgen for eclipse
plugin_label=NLSgen for eclipse

label_string=Single Locale Strings Holder for eclipse
desc_string=find strings at bundles by locale only once 
label_image=Single Locale Images Holder for eclipse
desc_image=find images at bundles by locale only once
