source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               lib/,\
               lib/logback-classic-0.9.15.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/logback-core-0.9.15.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               icons/,\
               META-INF/
bin.excludes = lib/antlr-3.1.1-runtime-src.zip,\
               lib/logback-classic-0.9.15-sources.jar,\
               lib/mvel2-2.0.7-sources.jar,\
               lib/nlsgen-runtime.src.jar,\
               lib/slf4j-api-1.5.6-sources.jar,\
               lib/werkzeugkasten.twowaysql.core-0.0.1-sources.jar,\
               lib/werkzeugkasten.twowaysql.dao-0.0.1-sources.jar,\
               lib/werkzeugkasten.twowaysql.mvel-0.0.1-sources.jar,\
               lib/logback-core-0.9.15-sources.jar
