ContentAssistProposal_label=Co&ntent Assist
Format_label=F&ormat
ContextPage_label=Context
SQLPage_label=SQL
Browse=&Browse
Refresh=&Refresh
label_Class=Class 
label_Method=Method 
Column_Type=Type
Column_Variable=Variable
Column_Example=Example
label_Add=Add
label_Remove=Re&move
label_Clear=&Clear