source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jetty/,\
               jetty/lib/weblauncher.enhance.jetty.jar
src.includes = jetty/,\
               META-INF/
jars.compile.order = .,\
                     jetty/lib/weblauncher.enhance.jetty.jar
source.jetty/lib/weblauncher.enhance.jetty.jar = enhance/
output.jetty/lib/weblauncher.enhance.jetty.jar = bin/
jars.extra.classpath = jetty/lib/jetty-6.1.14.jar,\
                       jetty/lib/jetty-util-6.1.14.jar
