source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               icons/,\
               lib/,\
               lib/h2-2008-06-21.jar
src.includes = META-INF/,\
               icons/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties
