source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tomcat/,\
               tomcat/server/lib/weblauncher.enhance.tomcat.jar
jars.extra.classpath = tomcat/server/lib/catalina.jar
jars.compile.order = .,\
                     tomcat/server/lib/weblauncher.enhance.tomcat.jar
source.tomcat/server/lib/weblauncher.enhance.tomcat.jar = enhance/
output.tomcat/server/lib/weblauncher.enhance.tomcat.jar = bin/
src.includes = tomcat/,\
               plugin.xml,\
               META-INF/,\
               src/
