plugin.author=ryushi
plugin.name=NLSgen
plugin.label=NLSgen

action.nls=Generate NLS Class
label.multilocale=Multi Locale Strings Holder
desc.multilocale=always find strings at bundles by locale 
label.singlelocale=Single Locale Strings Holder
desc.singlelocale=find strings at bundles by locale only once


GENERATE_CLASSES=Generate Classes ...
LABEL_GENERATOR_TYPE=Genrator Type :
LABEL_DEST_PATH=Output Path :
LABEL_ADD_RUNTIME=&Add Runtime
MSG_NEED_RUNTIME=Generated Resources depends Runtime class.
LABEL_BROWSE=Bro&wse...
MODIFY_CLASSES=Modify Classes ...