source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               sdloader/,\
               plugin.xml,\
               sdloader/lib/sdloader-jsp20.jar,\
               sdloader/lib/weblauncher.enhance.sdloader.jar,\
               plugin_ja.properties,\
               plugin.properties
jars.compile.order = sdloader/lib/weblauncher.enhance.sdloader.jar,\
                     .
source.sdloader/lib/weblauncher.enhance.sdloader.jar = enhance/
output.sdloader/lib/weblauncher.enhance.sdloader.jar = bin/
src.includes = sdloader/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties
jars.extra.classpath = sdloader/lib/sdloader-jsp20.jar
