source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               sdloader/,\
               plugin.xml,\
               sdloader/lib/sdloader-jsp20.jar,\
               sdloader/lib/weblauncher.enhance.sdloader.jar,\
               sdloader/lib/executablewar.jar
jars.compile.order = sdloader/lib/executablewar.jar,\
                     sdloader/lib/weblauncher.enhance.sdloader.jar,\
                     .
source.sdloader/lib/weblauncher.enhance.sdloader.jar = enhance/
output.sdloader/lib/weblauncher.enhance.sdloader.jar = bin/
src.includes = sdloader/,\
               META-INF/
source.sdloader/lib/executablewar.jar = executable/
output.sdloader/lib/executablewar.jar = bin/
jars.extra.classpath = sdloader/lib/sdloader-jsp20.jar
