source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin_ja.properties,\
               plugin.xml
src.includes = plugin.properties,\
               plugin_ja.properties,\
               META-INF/,\
               src/
