source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               weblauncher.enhance.tomcat.jar
jars.compile.order = .,\
                     weblauncher.enhance.tomcat.jar
source.weblauncher.enhance.tomcat.jar = enhance/
output.weblauncher.enhance.tomcat.jar = bin/
